romanzdk: &romanzdk
  docker:
    - image: circleci/python

version: 2.1
jobs:
  build:
    <<: *romanzdk
    steps:
      - checkout
      - run: pip install -r /recommender/requirements.txt
      - persist_to_workspace:
         root: .
         paths:
            - .

workflows:
  version: 2.1
  build:
    jobs:
      - build